<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>cn.xiaoyu</groupId>
    <artifactId>qiuqiu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>qiuqiu-service</artifactId>
  <packaging>war</packaging>
  <name>qiuqiu-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	 <repository>
	   <id>oss-snapshots</id>
	   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	   <releases>
	     <enabled>false</enabled>
	   </releases>
	   <snapshots>
	     <enabled>true</enabled>
	   </snapshots>
	 </repository>
	</repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>cn.dreampie</groupId>
     <artifactId>resty-route</artifactId>
     <version>1.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>qiuqiu-service</finalName>
  </build>
  <description>服务端：提供restful api 给Web端调用。</description>
</project>
